# CoC-AutoX

./: .gitignore  AGENTS.md  ANDROID_ROADMAP.md  CLAUDE.md  LICENSE  README.md  README_BUILD_INSTRUCTIONS.txt  bot_core.js  config.js  main.js  point_picker.js  project.json  ui_main.js  utils.js  v1_script.js
.github/workflows/: android_build.yml
android-app/: build.gradle  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/templates/: README.txt
android-app/app/src/main/java/bot/jarvis/coc/: MainActivity.kt
android-app/app/src/main/java/bot/jarvis/coc/components/: GlassComponents.kt  OverlayComponents.kt
android-app/app/src/main/java/bot/jarvis/coc/core/: BotEngine.kt  InputManager.kt  OcrEngine.kt  ShellExecutor.kt  VisionEngine.kt
android-app/app/src/main/java/bot/jarvis/coc/data/: AppDataStore.kt  DataStoreKeys.kt
android-app/app/src/main/java/bot/jarvis/coc/logic/: ResourceCollector.kt  TrainingManager.kt
android-app/app/src/main/java/bot/jarvis/coc/screens/: CoordinatePickerActivity.kt  MainScreen.kt  SettingsActivity.kt
android-app/app/src/main/java/bot/jarvis/coc/service/: CocAccessibilityService.kt  MediaProjectionService.kt  OverlayService.kt
android-app/app/src/main/java/bot/jarvis/coc/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
android-app/app/src/main/java/bot/jarvis/coc/ui/: MainScreen.kt
android-app/app/src/main/res/values/: styles.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/bot/jarvis/coc/core/: BotEngine.kt  InputManager.kt  LogManager.kt  OcrEngine.kt  ScreenCaptureManager.kt  SettingsRepository.kt  ShellExecutor.kt  VisionEngine.kt
android-app/src/main/java/bot/jarvis/coc/logic/: TrainingManager.kt
android-app/src/main/java/bot/jarvis/coc/service/: CocAccessibilityService.kt  MediaProjectionService.kt  OverlayService.kt
android-app/src/main/java/bot/jarvis/coc/ui/: BotControlPanel.kt  MainScreen.kt
android-app/src/main/java/bot/jarvis/coc/util/: AssetLoader.kt
config/: coordinates.js  settings.js  thresholds.js
legacy_js/: bot_core.js  combat.js  ocr_util.js  pr_body.json  pr_update.json  project.json  ui_main.js  ui_styles.js
src/modules/battle/: searcher.js
src/modules/donate/: donator.js
src/modules/state/: constants.js  detector.js
src/modules/train/: recipes.js  trainer.js
src/modules/village/: collector.js
