# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Optimization flags
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.code.style=official
